# bobatea

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  test_mordant.kt  vercel.json  verify_fixes.py  verify_fixes_v2.py
.claude/: settings.local.json
.github/workflows/: build.yml  publish.yml
bobatea/: build.gradle.kts
bobatea/src/commonMain/kotlin/com/github/dylanwatsonsoftware/bobatea/: BackButton.kt  Boba.kt  BobaComponent.kt  BobaEvent.kt  Box.kt  ConsoleColors.kt  ExpandableComponent.kt  Inline.kt  KeyCodes.kt  Link.kt  LoadingIndicator.kt  Markdown.kt  MultiSelectionList.kt  SelectionList.kt  Stack.kt  Table.kt  Terminal.kt
bobatea/src/jvmMain/kotlin/com/github/dylanwatsonsoftware/bobatea/: Boba.jvm.kt  Boba.kt  JvmTerminal.kt
bobatea/src/jvmTest/kotlin/com/github/dylanwatsonsoftware/bobatea/: AppMenuTest.kt  BobaTest.kt  BoxTest.kt  ColorTest.kt  ComponentTest.kt  KeyCodesTest.kt  LayoutTest.kt
bobatea/src/main/kotlin/com/github/dylanwatsonsoftware/bobatea/: Boba.kt  BobaComponent.kt  Box.kt  ConsoleColors.kt  ExpandableComponent.kt  KeyCodes.kt  LoadingIndicator.kt  MultiSelectionList.kt  SelectionList.kt
bobatea/src/test/kotlin/com/github/dylanwatsonsoftware/bobatea/: BobaTest.kt  BoxTest.kt  ComponentTest.kt
bobatea/src/wasmJsMain/kotlin/com/github/dylanwatsonsoftware/bobatea/: Boba.wasm.kt  WasmTerminal.kt
gradle/: libs.versions.toml
library-extension/: build.gradle.kts
sample/: build.gradle.kts
sample/src/main/kotlin/com/example/: App.kt  LayoutApp.kt  LayoutBuilder.kt
web/: build.gradle.kts  settings.gradle.kts
web/src/wasmJsMain/kotlin/: Main.kt
web/src/wasmJsMain/resources/: index.html
