developerId=dylanwatsonsoftware
developerName=Dylan Watson
developerUrl=https://github.com/dylanwatsonsoftware/
releaseGroup=com.github.dylanwatsonsoftware
releaseArtifact=bobatea
releaseVersion=0.1
releaseDescription=A TUI framework, written in Kotlin - inspired by the Go Framework Bubbletea
releaseUrl=https://github.com/dylanwatsonsoftware/bobatea/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
