[versions]
jdk = "21"
jre = "8"
kotlin = "1.9.25"
dokka = "1.9.20"
coroutines = "1.9.0"

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.8.3"
maven-publish = "com.vanniktech.maven.publish.base:0.29.0"
git-publish = "org.ajoberstar.git-publish:4.2.2"
pages = "com.hanggrian.pages:0.1"

[libraries]
# main
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
mordant = { module = "com.github.ajalt.mordant:mordant", version = "2.6.0" }

# test
truth = "com.google.truth:truth:1.4.4"
